BROKER1 = "broker-4-22l15k93cvmwf56x.kafka.svc07.us-south.eventstreams.cloud.ibm.com:9093"
BROKER2 = "broker-3-22l15k93cvmwf56x.kafka.svc07.us-south.eventstreams.cloud.ibm.com:9093"
BROKER3 = "broker-1-22l15k93cvmwf56x.kafka.svc07.us-south.eventstreams.cloud.ibm.com:9093"
BROKER4 = "broker-0-22l15k93cvmwf56x.kafka.svc07.us-south.eventstreams.cloud.ibm.com:9093"
BROKER5 = "broker-2-22l15k93cvmwf56x.kafka.svc07.us-south.eventstreams.cloud.ibm.com:9093"
BROKER6 = "broker-5-22l15k93cvmwf56x.kafka.svc07.us-south.eventstreams.cloud.ibm.com:9093"
SASL_PASSWORD = "6FSKZVw-tKGxYSOShuUlbE37QU5kZM9ELp4iI2Nc0C5I"
WIOTP_KEY = "a-ev8xy3-rqfbn1jvy2"
WIOTP_TOKEN = "t_tSdBG-HVwcyOujtl"