BROKER1 = "broker-4-hf0b6rjjr3969vc2.kafka.svc08.us-south.eventstreams.cloud.ibm.com:9093"
BROKER2 = "broker-3-hf0b6rjjr3969vc2.kafka.svc08.us-south.eventstreams.cloud.ibm.com:9093"
BROKER3 = "broker-1-hf0b6rjjr3969vc2.kafka.svc08.us-south.eventstreams.cloud.ibm.com:9093"
BROKER4 = "broker-0-hf0b6rjjr3969vc2.kafka.svc08.us-south.eventstreams.cloud.ibm.com:9093"
BROKER5 = "broker-2-hf0b6rjjr3969vc2.kafka.svc08.us-south.eventstreams.cloud.ibm.com:9093"
BROKER6 = "broker-5-hf0b6rjjr3969vc2.kafka.svc08.us-south.eventstreams.cloud.ibm.com:9093"
SASL_PASSWORD = "-4mdiQyvTFMtuWping5bpzHxcRVYv-alaC66GVaQ6Dv5"
WIOTP_KEY = "a-ipj34b-jm4i1xy6us"
WIOTP_TOKEN = "4KlYaWq)SO@hSRPT6E"